citrus.spring.java.config=com.happymoney.cookiecutterservice.endpoint.EndpointConfig
project.build.directory=build
citrus.xml.report.directory=build/reports/citrus
citrus.html.report.directory=build/reports/citrus